LOCALTIME=+09:00

LOGGLY_URL=http://logs-01.loggly.com/inputs/TOKENS/tag/http/
SLACK_URL=https://hooks.slack.com/services/TOKENS
RABBITMQ_URL=amqp://guest:guest@localhost

REDIS_PASS=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
